'use strict';

const TRANSLATIONS = {
  en: {
    total: 'Total tests:',
    total_time: 'total time',
    wip: 'WIP',
    skip: 'SKIP',
    ok: 'OK',
    fail: 'FAIL',
    error: 'ERROR',
    summary_of: 'Summary of',
    passed: 'passed',
    failed: 'failed',
    pending: 'pending',
    skipped: 'skipped',
    errors: 'error(s)',
    expected: 'Expected',
    to: 'to ',
    be_equal_to: 'be equal to',
    be_not_equal_to: 'be not equal to',
    to_happen: 'to happen',
    not_to_happen: 'not to happen',
    but_got: 'but got',
    instead: 'instead',
    expecting_error: 'error',
    be_true: 'be true',
    be_false: 'be false',
    include: 'include',
    include_exactly: 'include exactly',
    expected_no_errors: 'Expected no errors to happen',
    but: 'but',
    was_raised: 'was raised',
    explicitly_failed: 'Explicitly failed',
  },
  es: {
    total: 'Total de tests:',
    total_time: 'tiempo total',
    wip: 'PENDIENTE',
    skip: 'NO EJECUTADO',
    ok: 'EXITOSO',
    fail: 'FALLIDO',
    error: 'ERROR',
    summary_of: 'Resumen de',
    passed: 'exitoso(s)',
    failed: 'fallido(s)',
    pending: 'pendiente(s)',
    skipped: 'no ejecutado(s)',
    errors: 'con error(es)',
    expected: 'Se esperaba que',
    to: '',
    be_equal_to: 'sea igual a',
    be_not_equal_to: 'no sea igual a',
    to_happen: 'ocurra',
    not_to_happen: 'no ocurra',
    but_got: 'pero se obtuvo',
    instead: 'en su lugar',
    expecting_error: 'el error',
    be_true: 'sea true',
    be_false: 'sea false',
    include: 'incluya a',
    include_exactly: 'incluya exactamente a',
    expected_no_errors: 'No se esperaban errores',
    but: 'pero',
    was_raised: 'fue lanzado',
    explicitly_failed: 'Explícitamente marcado como fallido',
  },
};

module.exports = TRANSLATIONS;
